# Indicates that "index.html" is the index file of the served folder
index-file.names = ( "index.html" )

# Sets "/var/www/html/" as the root that web documents are being served from
server.document-root = "/var/www/html"

# Enables the module needed for using reverse proxies
server.modules = (
    "mod_proxy"
)

# Sets up a reverse proxy from the "/user" extension to the "nodejs-service-mm" service on port 3000
proxy.server = (
    "/user" => ( ( "host" => "nodejs-service-mm", "port" => 3000 ) )
)
